#card_list {
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    ul {
        padding: 0;
        margin: 0;
        li {
            width: 100%;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            display: list-item;
            text-align: -webkit-match-parent;
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            font-size: 14px;
            color: #717171;
        }
    }
}
